<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Scout: "
            android:id="@+id/scoutLabel"
            android:layout_column="0" />

        <EditText
            android:inputType="textPersonName"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:id="@+id/scoutText"
            android:hint="Enter Scout Name"
            android:layout_column="1" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Version 6.4"
            android:textSize="20sp"
            android:id="@+id/Version"
            android:layout_column="3" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Event: "
            android:id="@+id/eventLabel"
            android:layout_column="0" />

        <EditText
            android:inputType="textPersonName"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:id="@+id/eventText"
            android:hint="Enter Event Name"
            android:layout_column="1" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Robot#: "
            android:id="@+id/botLabel"
            android:layout_column="0" />

        <EditText
            android:inputType="number"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:id="@+id/botText"
            android:hint="Enter Robot #"
            android:layout_column="1" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Match#: "
            android:id="@+id/matchLabel"
            android:layout_column="0" />

        <EditText
            android:inputType="number"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:id="@+id/matchText"
            android:hint="Enter Match #"
            android:layout_column="1" />

        <Button
            android:textAllCaps="false"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="QM"
            android:id="@+id/matchType"
            android:layout_column="2"
            android:onClick="changeMatchType"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Alliance: "
            android:id="@+id/allianceLabel"
            android:layout_column="0" />

        <ToggleButton
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:text="Alliance"
            android:id="@+id/allianceToggle"
            android:textOff="Blue"
            android:textOn="Red"
            android:layout_column="1"
            android:onClick="onAllianceToggle"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/textView"
            android:layout_column="0" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Begin"
            android:id="@+id/button"
            android:onClick="saveInfoGoNext"
            android:layout_column="1" />
    </TableRow>

</TableLayout>
