<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:columnCount="6"
    android:rowCount="7"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.saelmhurst.myapplication.DisplayAutoActivity"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_auto_page"
    android:id="@+id/content"
    android:rowOrderPreserved="false">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textAllCaps="true"
            android:textColor="@color/orange"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textSize="37.5sp"
            android:text="Autonomous"
            android:id="@+id/mode"
            android:layout_column="1"
            android:layout_span="4" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:id="@+id/dFenceA"
            android:layout_column="0"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:scaleType="fitXY"/>

        <Button
            android:textColor="@color/darkGreen"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:text="Cross"
            android:id="@+id/crossA"
            android:layout_column="1"
            android:onClick="onDefenseHit"
            android:tag="Cross:A"/>

        <Button
            android:textAllCaps="false"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:text="Crosses:0"
            android:id="@+id/crossANumber"
            android:layout_column="2"
            android:tag="CrossANumber"
            android:onClick="onButton"/>

        <Button
            android:textColor="@color/red"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:text="Fail"
            android:id="@+id/failA"
            android:layout_column="3"
            android:onClick="onDefenseHit"
            android:tag="Fail:A"/>

        <Button
            android:textAllCaps="false"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:text="Fails:0"
            android:id="@+id/failANumber"
            android:layout_column="4"
            android:onClick="onButton"/>

        <ToggleButton
            android:textColor="@color/red"
            android:textColorHint="@color/darkGreen"
            android:textAllCaps="false"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:textOn="Approach-Yes"
            android:textOff="Approach-No"
            android:onClick="onToggleDef"
            android:id="@+id/AttemptedA"
            android:layout_column="5" />


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:id="@+id/dFenceB"
            android:layout_column="0"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:scaleType="fitXY"/>

        <Button
            android:textColor="@color/darkGreen"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:text="Cross"
            android:id="@+id/crossB"
            android:layout_column="1"
            android:onClick="onDefenseHit"
            android:tag="Cross:B"/>

        <Button
            android:textAllCaps="false"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:text="Crosses:0"
            android:id="@+id/crossBNumber"
            android:layout_column="2"
            android:onClick="onButton"/>

        <Button
            android:textColor="@color/red"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:text="Fail"
            android:id="@+id/failB"
            android:layout_column="3"
            android:onClick="onDefenseHit"
            android:tag="Fail:B" />

        <Button
            android:textAllCaps="false"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:text="Fails:0"
            android:id="@+id/failBNumber"
            android:layout_column="4"
            android:onClick="onButton"/>

        <ToggleButton
            android:textColor="@color/red"
            android:textColorHint="@color/darkGreen"
            android:textAllCaps="false"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:textOn="Approach-Yes"
            android:textOff="Approach-No"
            android:onClick="onToggleDef"
            android:id="@+id/AttemptedB"
            android:layout_column="5" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:id="@+id/dFenceC"
            android:layout_column="0"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:scaleType="fitXY"
            android:longClickable="false" />

        <Button
            android:textColor="@color/darkGreen"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:text="Cross"
            android:id="@+id/crossC"
            android:layout_column="1"
            android:onClick="onDefenseHit"
            android:tag="Cross:C" />

        <Button
            android:textAllCaps="false"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:text="Crosses:0"
            android:id="@+id/crossCNumber"
            android:layout_column="2"
            android:onClick="onButton"/>

        <Button
            android:textColor="@color/red"
            android:textSize="20sp"
            android:layout_width="100dp"
            android:textAllCaps="false"
            android:layout_height="85dp"
            android:text="Fail"
            android:id="@+id/failC"
            android:layout_column="3"
            android:onClick="onDefenseHit"
            android:tag="Fail:C" />

        <Button
            android:textAllCaps="false"
            android:tag="Fail:A"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:text="Fails:0"
            android:id="@+id/failCNumber"
            android:layout_column="4"
            android:onClick="onButton"/>

        <ToggleButton
            android:textColor="@color/red"
            android:textColorHint="@color/darkGreen"
            android:textAllCaps="false"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:textOn="Approach-Yes"
            android:textOff="Approach-No"
            android:onClick="onToggleDef"
            android:id="@+id/AttemptedC"
            android:layout_column="5" />


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:id="@+id/dFenceD"
            android:layout_column="0"
            android:checked="false"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:scaleType="fitXY"/>

        <Button
            android:textColor="@color/darkGreen"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:text="Cross"
            android:id="@+id/crossD"
            android:layout_column="1"
            android:onClick="onDefenseHit"
            android:tag="Cross:D" />

        <Button
            android:textAllCaps="false"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:text="Crosses:0"
            android:id="@+id/crossDNumber"
            android:layout_column="2"
            android:onClick="onButton"/>

        <Button
            android:textColor="@color/red"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:text="Fail"
            android:id="@+id/failD"
            android:layout_column="3"
            android:onClick="onDefenseHit"
            android:tag="Fail:D" />

        <Button
            android:textAllCaps="false"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:text="Fails:0"
            android:id="@+id/failDNumber"
            android:layout_column="4"
            android:onClick="onButton"/>

        <ToggleButton
            android:textColor="@color/red"
            android:textColorHint="@color/darkGreen"
            android:textAllCaps="false"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:textOn="Approach-Yes"
            android:textOff="Approach-No"
            android:onClick="onToggleDef"
            android:id="@+id/AttemptedD"
            android:layout_column="5" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:src="@drawable/low_bar"
            android:id="@+id/lowBar"
            android:layout_column="0"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:scaleType="fitXY"/>

        <Button
            android:textColor="@color/darkGreen"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:text="Cross"
            android:id="@+id/crossLowBar"
            android:layout_column="1"
            android:onClick="onDefenseHit"
            android:tag="Cross:LowBar" />

        <Button
            android:textAllCaps="false"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:text="Crosses:0"
            android:id="@+id/crossLowBarNumber"
            android:layout_column="2"
            android:tag="LowBar:Cross"
            android:onClick="onButton"/>

        <Button
            android:textColor="@color/red"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:text="Fail"
            android:id="@+id/failLowBar"
            android:layout_column="3"
            android:onClick="onDefenseHit"
            android:tag="Fail:LowBar" />

        <Button
            android:textAllCaps="false"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:text="Fails:0"
            android:id="@+id/failLowBarNumber"
            android:layout_column="4"
            android:onClick="onButton"
            android:tag="LowBar:Fail" />

        <ToggleButton
            android:textColor="@color/red"
            android:textColorHint="@color/darkGreen"
            android:textAllCaps="false"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:textOn="Approach-Yes"
            android:textOff="Approach-No"
            android:onClick="onToggleDef"
            android:id="@+id/AttemptedLowBar"
            android:tag="LowBar:Approach"
            android:layout_column="5" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:id="@+id/defensive"
            android:layout_column="0"
            android:src="@drawable/defensiveblock"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:scaleType="fitXY"/>

        <Button
            android:textColor="@color/darkGreen"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:text="Block"
            android:id="@+id/defensivemoveSucceed"
            android:layout_column="1"
            android:onClick="onNonDefense"
            android:tag="DefensiveMove:Succeed" />

        <Button
            android:textAllCaps="false"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:text="Blocks:0"
            android:id="@+id/defensivemoveSucceedNumber"
            android:layout_column="2"
            android:tag="DefensiveMove:Succeed"
            android:onClick="onButton"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:src="@drawable/boulder"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:scaleType="fitXY"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:id="@+id/ball"
            android:layout_column="0" />

        <Button
            android:textColor="@color/darkGreen"
            android:textAllCaps="false"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:text="Pick Up Ball"
            android:id="@+id/pickUpBall"
            android:scaleType="fitXY"
            android:layout_column="1"
            android:tag="Ball:PickUp"
            android:onClick="onNonDefense"/>

        <Button
            android:textAllCaps="false"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:text="Pick Up: 0"
            android:id="@+id/ballPickUpNumber"
            android:layout_column="2"
            android:tag="Ball:PickUp"
            android:onClick="onButton"/>

        <Button
            android:textColor="@color/orange"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:textAllCaps="false"
            android:text="Drop Ball"
            android:id="@+id/dropBall"
            android:layout_column="3"
            android:tag="Ball:Drop"
            android:onClick="onNonDefense"/>

        <Button
            android:textAllCaps="false"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:text="Drop: 0"
            android:id="@+id/ballDropNumber"
            android:layout_column="4"
            android:tag="Ball:Drop"
            android:onClick="onButton"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageButton
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:scaleType="fitXY"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:id="@+id/HighScoreButton"
            android:src="@drawable/castle_high"
            android:layout_column="0" />

        <Button
            android:textColor="@color/darkGreen"
            android:textAllCaps="false"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:text="Score High"
            android:id="@+id/ScoreHighGoal"
            android:layout_column="1"
            android:tag="ShootHigh:Score"
            android:onClick="onNonDefense"/>

        <Button
            android:textAllCaps="false"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:text="Scored: 0"
            android:id="@+id/shoothighScoreNumber"
            android:layout_column="2"
            android:tag="ShootHigh:Score"
            android:onClick="onButton"/>

        <Button
            android:textColor="@color/red"
            android:textAllCaps="false"
            android:text="High Miss"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:id="@+id/missHighGoal"
            android:layout_column="3"
            android:tag="ShootHigh:Miss"
            android:onClick="onNonDefense"/>


        <Button
            android:textAllCaps="false"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:text="Missed: 0"
            android:id="@+id/shoothighMissNumber"
            android:layout_column="4"
            android:tag="ShootHigh:Miss"
            android:onClick="onButton"/>

        <ToggleButton
            android:textAllCaps="false"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:textOff="To Teleop"
            android:id="@+id/teleopButton"
            android:onClick="goTeleopOrCapture"
            android:textOn="To Capture"
            android:layout_column="5"
            android:background="@color/green"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageButton
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:scaleType="fitXY"
            android:src="@drawable/castle_low"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:id="@+id/LowScoreButton"
            android:layout_column="0" />

        <Button
            android:textColor="@color/darkGreen"
            android:textAllCaps="false"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:text="Score Low"
            android:id="@+id/ScoreLowGoal"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:layout_column="1"
            android:tag="ShootLow:Score"
            android:onClick="onNonDefense"/>

        <Button
            android:textAllCaps="false"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:text="Scored: 0"
            android:id="@+id/shootlowScoreNumber"
            android:layout_column="2"
            android:tag="ShootLow:Score"
            android:onClick="onButton"/>

        <Button
            android:textColor="@color/red"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:id="@+id/missLowGoal"
            android:text="Low Miss"
            android:textAllCaps="false"
            android:layout_column="3"
            android:tag="ShootLow:Miss"
            android:onClick="onNonDefense"/>

        <Button
            android:textAllCaps="false"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:text="Missed: 0"
            android:id="@+id/shootlowMissNumber"
            android:layout_column="4"
            android:tag="ShootLow:Miss"
            android:onClick="onButton"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </TableRow>
</TableLayout>